min distance, steps, moves:

- bfs (level order)  (use visited to cut branches)
    - BusRoute
    - SliddingPuzzle
    - CoinChange!(bfs with cache!)

- dp!!! (can also be used in 'Max Steps')
    - EditDistance!!
    - CoinChange!

- greedy
    - TaskScheduler...
