bq: https://leetcode.com/discuss/interview-question/437082/amazon-behavioral-questions-leadership-principles-lp


1.https://interviewgenie.com/blog-1/category/Amazon+interviews
2.https://www.youtube.com/channel/UCw0uQHve23oMWgQcTTpgQsQ/playlists
3.https://medium.com/@scarletinked/are-you-the-leader-were-looking-for-interviewing-at-amazon-8301d787815d

Tell me about a situation where you had a conflict with someone on your team. What was it about? What did you do? How did they react? What was the outcome?

Give an example of when you saw a peer struggling and decided to step in and help. What was the situation and what actions did you take? What was the outcome?
Tell me about a time you committed a mistake?

Tell me about a time when your earned your teammate's trust?

Tell me about a time when you couldn't meet your deadline?

Tell me about a time when your teammate didn't agree with you? What did you do?

Tell me about a time when you invented something?

Tell me about a time when you took important decision without any data?

Tell me about a time when you helped one of your teammates?

Have you ever been in a situation where you had to make a choice among a few options, but did not have a lot of time to explore each option

Have you ever failed at something? What did you learn from it?

name time when you went out of your way to help someone?

Time when you came up with novel solution.
Received negative feedback from manager and how you responded.
Time when you went above and beyond your job responsibilities.
Time when you did not have enough data and had to use judgement to make decision.
Time when you helped someone in their work.
Time when you helped someone grow in career and it benefited them.
Time when you helped someone grow but did not benefit them.
Time when you were 75% through a project and realized you had the wrong goal.
Time when your team members were not supporting something but you pushed and went for a more optimal solution.
Time when you pushed back a decision from your management for better long term benefits.
Time when you failed to meet your commitment

Tell me about yourself. Tell me about a project you're working on.

Time when you were working on a project on a time constraint

Time when you didn't meet a deadline

Time when you needed help from somebody

Tell me about yourself.
Tell me about a time you had to help a team member struggling with a task.
Tell me about a time you faced an obstacle and how you overcame it.

Tell me about one of your projects?
Tell me about one of your projects so the same as the first guy.
Tell me a time you took some on some risk

Have you ever gone out of your way to help a peer? (ownership)
Have you ever had to make a tough decision without consulting anybody? (bias for action)
asked me about my past projects that I've worked on and gave me detailed explaination about the Internship.

Tell me about a time when you learned new technologies
Tell me about a time when you took a decision on your own without the manager's prior approval
Tell me about a time you had multiple solutions and you had to select an optimal one

Tell me about a time when you innovated and exceeded the expectation

Tell me about a time where you had to make a decision based on limited information and how it impacted the outcome.

Tell me about a time where you had limited time and how it impacted

Tell me about a time where you did not know something and how you tackled it(Something related to it)

first one was about handling a tight deadline, second is setbacks on projects?

Handling a tight deadline
How would you help a new employee who is facing technical difficulties?

disagree and commit and ownership LPs.

Tell me about your yourself (the general icebreaker).
Tell me about tim when you faced a difficult challenge.
Tell me about a time when you needed help from someone during a project.

Tell me about a time when you thought of an unpopular idea.
Tell me about a time when you had to decide upon something without consulting your superior.
Tell me about a time when you had to face tight time constraints during a project.

Tell me about yourself.
Tell me about a time when you did not meet your deadlines for a project.
Tell me about a time when you had conflicting ideas with your teammates and how did you resolve them?

a project you're proud of
a time when you faced a setback initially but still achieved the goal.
a time when you had to cut corners to meet a deadline

"Tell me about a time when you felt under pressure that you wouldn't be able to get something done or had to take a pivot at the last minute"

I will update the list regularly
Hope this helps

