- dp：
    StrobogrammaticNumber III
    DecodeWays
    TargetSum

- math(排列组合)：
    NumOfCornerRectangles
    NumOfMonotonicSegments

- special counting:
    tree.Topic_CasesUsingBST.CountOfSmallerNumbersAfterSelf