
# Information
I already find the job and unsubscribe the membership of Leetcode so this repo is not update for a long time.
It is valid until 04/2018
# Leetcode Company Tag
There is the collection of each company's tag questions on [Leetcode](https://leetcode.com/problemset/all/).
Welcome to contribute other company's questions based on this format.
# Table of Company
To be Continue

-[Facebook](#facebook)  
-[Google](#google)  
-[Uber](#uber)  
-[Bloomberg](#bloomberg)  
-[Microsoft](#microsoft)  
-[Amazon](#amazon)  
-[Linkedin](#linkedin)

# Facebook 
Title | Acceptance | Difficulty | Frequency
---- | --- | --- | ---
534|Design TinyURL|0.0%|Medium|
283|Move Zeroes|50.7%|Easy|
301|Remove Invalid Parentheses|35.5%|Hard|
273|Integer to English Words|22.4%|Hard|
621|Task Scheduler|42.2%|Medium|
67|Add Binary|33.2%|Easy|
689|Maximum Sum of 3 Non-Overlapping Subarrays|41.3%|Hard|
325|Maximum Size Subarray Sum Equals k |43.0%|Medium|
253|Meeting Rooms II |39.3%|Medium|
17|Letter Combinations of a Phone Number|35.4%|Medium|
91|Decode Ways|20.0%|Medium|
311|Sparse Matrix Multiplication |51.8%|Medium|
314|Binary Tree Vertical Order Traversal |37.3%|Medium|
297|Serialize and Deserialize Binary Tree|34.0%|Hard|
10|Regular Expression Matching|24.3%|Hard|
15|3Sum|21.8%|Medium|
158|Read N Characters Given Read4 II - Call multiple times |24.5%|Hard|
277|Find the Celebrity |35.6%|Medium|
278|First Bad Version|25.8%|Easy|
200|Number of Islands|35.6%|Medium|
76|Minimum Window Substring|26.1%|Hard|
257|Binary Tree Paths|39.7%|Easy|
543|Diameter of Binary Tree|44.7%|Easy|
157|Read N Characters Given Read4 |29.2%|Easy|
282|Expression Add Operators|30.2%|Hard|
23|Merge k Sorted Lists|27.7%|Hard|
173|Binary Search Tree Iterator|42.4%|Medium|
121|Best Time to Buy and Sell Stock|42.1%|Easy|
211|Add and Search Word - Data structure design|24.1%|Medium|
56|Merge Intervals|31.0%|Medium|
1|Two Sum|36.1%|Easy|
125|Valid Palindrome|26.6%|Easy|
161|One Edit Distance |31.6%|Medium|
597|Friend Requests I: Overall Acceptance Rate |37.3%|Easy|
252|Meeting Rooms |48.3%|Easy|
341|Flatten Nested List Iterator|42.2%|Medium|
285|Inorder Successor in BST |36.3%|Medium|
98|Validate Binary Search Tree|23.8%|Medium|
43|Multiply Strings|27.6%|Medium|
78|Subsets|42.5%|Medium|
602|Friend Requests II: Who Has the Most Friends |41.3%|Medium|
139|Word Break|30.8%|Medium|
670|Maximum Swap|38.3%|Medium|
57|Insert Interval|28.3%|Hard|
215|Kth Largest Element in an Array|39.9%|Medium|
75|Sort Colors|38.4%|Medium|
133|Clone Graph|25.1%|Medium|
680|Valid Palindrome II|32.2%|Easy|
33|Search in Rotated Sorted Array|32.0%|Medium|
238|Product of Array Except Self|49.8%|Medium|
636|Exclusive Time of Functions|43.9%|Medium|
88|Merge Sorted Array|32.1%|Easy|
206|Reverse Linked List|46.1%|Easy|
79|Word Search|27.4%|Medium|
13|Roman to Integer|46.8%|Easy|
236|Lowest Common Ancestor of a Binary Tree|30.0%|Medium|
146|LRU Cache|18.7%|Hard|
494|Target Sum|43.6%|Medium|
523|Continuous Subarray Sum|23.2%|Medium|
477|Total Hamming Distance|47.7%|Medium|
642|Design Search Autocomplete System |30.7%|Hard|
38|Count and Say|35.7%|Easy|
554|Brick Wall|46.1%|Medium|
398|Random Pick Index|43.9%|Medium|
218|The Skyline Problem|28.2%|Hard|
49|Group Anagrams|36.4%|Medium|
286|Walls and Gates |44.8%|Medium|
209|Minimum Size Subarray Sum|31.4%|Medium|
208|Implement Trie (Prefix Tree)|29.5%|Medium|
102|Binary Tree Level Order Traversal|41.0%|Medium|
71|Simplify Path|25.8%|Medium|
20|Valid Parentheses|33.7%|Easy|
28|Implement strStr()|28.6%|Easy|
90|Subsets II|37.2%|Medium|
128|Longest Consecutive Sequence|37.5%|Hard|
127|Word Ladder|19.7%|Medium|
377|Combination Sum IV|42.4%|Medium|
380|Insert Delete GetRandom O(1)|39.4%|Medium|
44|Wildcard Matching|20.6%|Hard|
334|Increasing Triplet Subsequence|39.8%|Medium|
269|Alien Dictionary |25.2%|Hard|
639|Decode Ways II|24.3%|Hard|
461|Hamming Distance|69.8%|Easy|
235|Lowest Common Ancestor of a Binary Search Tree|39.5%|Easy|
674|Longest Continuous Increasing Subsequence|42.9%|Easy|
647|Palindromic Substrings|55.7%|Medium|
117|Populating Next Right Pointers in Each Node II|33.8%|Medium|
50|Pow(x, n)|26.0%|Medium|
85|Maximal Rectangle|28.8%|Hard|
69|Sqrt(x)|28.2%|Easy|
68|Text Justification|19.6%|Hard|
210|Course Schedule II|29.1%|Medium|
26|Remove Duplicates from Sorted Array|35.5%|Easy|
221|Maximal Square|29.6%|Medium|
274|H-Index|33.5%|Medium|
404|Sum of Left Leaves|47.3%|Easy|
25|Reverse Nodes in k-Group|31.1%|Hard|
234|Palindrome Linked List|33.1%|Easy|
168|Excel Sheet Column Title|26.7%|Easy|
261|Graph Valid Tree |38.1%|Medium|
410|Split Array Largest Sum|38.6%|Hard|
525|Contiguous Array|40.9%|Medium|
535|Encode and Decode TinyURL|74.2%|Medium|
572|Subtree of Another Tree|40.6%|Easy|
265|Paint House II |38.1%|Hard|
714|Best Time to Buy and Sell Stock with Transaction Fee|39.4%|Medium|
578|Get Highest Answer Rate Question |28.1%|Medium|
637|Average of Levels in Binary Tree|55.6%|Easy|
721|Accounts Merge|27.4%|Medium|
653|Two Sum IV - Input is a BST|50.4%|Easy|
673|Number of Longest Increasing Subsequence|31.2%|Medium|
80|Remove Duplicates from Sorted Array II|36.4%|Medium|
275|H-Index II|34.7%|Medium|

# Google
Title | Acceptance | Difficulty | Frequency
---- | --- | --- | ---
534|Design TinyURL|0.0%|Medium|
388|Longest Absolute File Path|37.1%|Medium|
683|K Empty Slots |36.6%|Hard|
681|Next Closest Time |42.9%|Medium|
340|Longest Substring with At Most K Distinct Characters |39.2%|Hard|
482|License Key Formatting|41.8%|Medium|
308|Range Sum Query 2D - Mutable |24.1%|Hard|
346|Moving Average from Data Stream |59.5%|Easy|
298|Binary Tree Longest Consecutive Sequence |41.4%|Medium|
418|Sentence Screen Fitting |27.8%|Medium|
281|Zigzag Iterator |51.4%|Medium|
425|Word Squares |43.5%|Hard|
361|Bomb Enemy |39.4%|Medium|
394|Decode String|41.7%|Medium|
393|UTF-8 Validation|34.7%|Medium|
568|Maximum Vacation Days |39.1%|Hard|
163|Missing Ranges |23.8%|Medium|
66|Plus One|39.1%|Easy|
686|Repeated String Match|32.9%|Easy|
351|Android Unlock Patterns |44.3%|Medium|
317|Shortest Distance from All Buildings |34.4%|Hard|
271|Encode and Decode Strings |26.2%|Medium|
289|Game of Life|37.1%|Medium|
288|Unique Word Abbreviation |17.3%|Medium|
305|Number of Islands II |39.3%|Hard|
200|Number of Islands|35.6%|Medium|
280|Wiggle Sort |57.9%|Medium|
616|Add Bold Tag in String |38.7%|Medium|
259|3Sum Smaller |41.7%|Medium|
218|The Skyline Problem|28.2%|Hard|
399|Evaluate Division|41.5%|Medium|
159|Longest Substring with At Most Two Distinct Characters |41.9%|Hard|
246|Strobogrammatic Number |40.0%|Easy|
329|Longest Increasing Path in a Matrix|36.9%|Hard|
417|Pacific Atlantic Water Flow|34.1%|Medium|
406|Queue Reconstruction by Height|56.2%|Medium|
279|Perfect Squares|37.5%|Medium|
345|Reverse Vowels of a String|38.7%|Easy|
56|Merge Intervals|31.0%|Medium|
687|Longest Univalue Path|33.3%|Easy|
284|Peeking Iterator|35.5%|Medium|
247|Strobogrammatic Number II |40.5%|Medium|
524|Longest Word in Dictionary through Deleting|43.3%|Medium|
471|Encode String with Shortest Length |42.8%|Hard|
228|Summary Ranges|30.8%|Medium|
391|Perfect Rectangle|27.1%|Hard|
407|Trapping Rain Water II|37.6%|Hard|
286|Walls and Gates |44.8%|Medium|
362|Design Hit Counter |54.4%|Medium|
297|Serialize and Deserialize Binary Tree|34.0%|Hard|
294|Flip Game II |46.6%|Medium|
146|LRU Cache|18.7%|Hard|
380|Insert Delete GetRandom O(1)|39.4%|Medium|
276|Paint Fence |34.7%|Easy|
401|Binary Watch|44.9%|Easy|
295|Find Median from Data Stream|28.0%|Hard|
249|Group Shifted Strings |42.7%|Medium|
463|Island Perimeter|57.5%|Easy|
42|Trapping Rain Water|37.2%|Hard|
320|Generalized Abbreviation |45.5%|Medium|
505|The Maze II |38.2%|Medium|
341|Flatten Nested List Iterator|42.2%|Medium|
266|Palindrome Permutation |57.5%|Easy|
315|Count of Smaller Numbers After Self|34.8%|Hard|
360|Sort Transformed Array |44.5%|Medium|
411|Minimum Unique Word Abbreviation |33.3%|Hard|
269|Alien Dictionary |25.2%|Hard|
239|Sliding Window Maximum|33.6%|Hard|
389|Find the Difference|51.0%|Easy|
465|Optimal Account Balancing |37.8%|Hard|
274|H-Index|33.5%|Medium|
253|Meeting Rooms II |39.3%|Medium|
128|Longest Consecutive Sequence|37.5%|Hard|
20|Valid Parentheses|33.7%|Easy|
158|Read N Characters Given Read4 II - Call multiple times |24.5%|Hard|
293|Flip Game |56.5%|Easy|
139|Word Break|30.8%|Medium|
415|Add Strings|41.5%|Easy|
359|Logger Rate Limiter |60.1%|Easy|
230|Kth Smallest Element in a BST|44.5%|Medium|
162|Find Peak Element|38.1%|Medium|
270|Closest Binary Search Tree Value |40.1%|Easy|
23|Merge k Sorted Lists|27.7%|Hard|
498|Diagonal Traverse|46.1%|Medium|
400|Nth Digit|30.1%|Easy|
490|The Maze |43.2%|Medium|
318|Maximum Product of Word Lengths|44.9%|Medium|
10|Regular Expression Matching|24.3%|Hard|
212|Word Search II|24.0%|Hard|
240|Search a 2D Matrix II|38.8%|Medium|
373|Find K Pairs with Smallest Sums|30.9%|Medium|
4|Median of Two Sorted Arrays|22.3%|Hard|
369|Plus One Linked List |54.8%|Medium|
422|Valid Word Square |36.4%|Easy|
251|Flatten 2D Vector |40.9%|Medium|
332|Reconstruct Itinerary|29.4%|Medium|
173|Binary Search Tree Iterator|42.4%|Medium|
155|Min Stack|29.7%|Easy|
358|Rearrange String k Distance Apart |31.7%|Hard|
54|Spiral Matrix|26.6%|Medium|
587|Erect the Fence|32.6%|Hard|
679|24 Game|38.9%|Hard|
140|Word Break II|23.9%|Hard|
324|Wiggle Sort II|26.2%|Medium|
17|Letter Combinations of a Phone Number|35.4%|Medium|
484|Find Permutation |55.1%|Medium|
562|Longest Line of Consecutive One in Matrix |40.9%|Medium|
166|Fraction to Recurring Decimal|17.8%|Medium|
22|Generate Parentheses|46.3%|Medium|
409|Longest Palindrome|45.5%|Easy|
224|Basic Calculator|27.8%|Hard|
31|Next Permutation|28.8%|Medium|
676|Implement Magic Dictionary|50.0%|Medium|
327|Count of Range Sum|30.1%|Hard|
421|Maximum XOR of Two Numbers in an Array|46.9%|Medium|
57|Insert Interval|28.3%|Hard|
503|Next Greater Element II|47.3%|Medium|
336|Palindrome Pairs|26.6%|Hard|
684|Redundant Connection|39.2%|Medium|
133|Clone Graph|25.1%|Medium|
44|Wildcard Matching|20.6%|Hard|
50|Pow(x, n)|26.0%|Medium|
543|Diameter of Binary Tree|44.7%|Easy|
460|LFU Cache|24.4%|Hard|
231|Power of Two|40.4%|Easy|
208|Implement Trie (Prefix Tree)|29.5%|Medium|
363|Max Sum of Rectangle No Larger Than K|33.4%|Hard|
354|Russian Doll Envelopes|32.3%|Hard|
348|Design Tic-Tac-Toe |45.8%|Medium|
652|Find Duplicate Subtrees|35.8%|Medium|
444|Sequence Reconstruction |19.6%|Medium|
309|Best Time to Buy and Sell Stock with Cooldown|41.3%|Medium|
501|Find Mode in Binary Search Tree|37.7%|Easy|
382|Linked List Random Node|47.1%|Medium|
402|Remove K Digits|26.0%|Medium|
370|Range Addition |56.5%|Medium|
272|Closest Binary Search Tree Value II |39.4%|Hard|
475|Heaters|29.6%|Easy|
214|Shortest Palindrome|24.7%|Hard|
551|Student Attendance Record I|44.1%|Easy|
377|Combination Sum IV|42.4%|Medium|
282|Expression Add Operators|30.2%|Hard|
302|Smallest Rectangle Enclosing Black Pixels |45.9%|Hard|
379|Design Phone Directory |34.1%|Medium|
353|Design Snake Game |26.8%|Medium|
375|Guess Number Higher or Lower II|35.9%|Medium|
459|Repeated Substring Pattern|38.2%|Easy|
356|Line Reflection |30.1%|Medium|
261|Graph Valid Tree |38.1%|Medium|
486|Predict the Winner|45.1%|Medium|
542|01 Matrix|33.0%|Medium|
397|Integer Replacement|30.2%|Medium|
321|Create Maximum Number|24.8%|Hard|
408|Valid Word Abbreviation |28.2%|Easy|
368|Largest Divisible Subset|33.7%|Medium|
378|Kth Smallest Element in a Sorted Matrix|45.2%|Medium|
530|Minimum Absolute Difference in BST|47.1%|Easy|
313|Super Ugly Number|38.0%|Medium|
331|Verify Preorder Serialization of a Binary Tree|36.6%|Medium|
323|Number of Connected Components in an Undirected Graph |48.3%|Medium|
451|Sort Characters By Frequency|51.1%|Medium|
374|Guess Number Higher or Lower|35.9%|Easy|
448|Find All Numbers Disappeared in an Array|51.2%|Easy|
310|Minimum Height Trees|28.9%|Medium|
326|Power of Three|40.4%|Easy|
257|Binary Tree Paths|39.7%|Easy|
520|Detect Capital|51.9%|Easy|
729|My Calendar I|36.1%|Medium|
469|Convex Polygon |33.4%|Medium|
474|Ones and Zeroes|39.1%|Medium|
480|Sliding Window Median|31.1%|Hard|
481|Magical String|45.6%|Medium|
483|Smallest Good Base|33.4%|Hard|
485|Max Consecutive Ones|54.0%|Easy|
312|Burst Balloons|43.2%|Hard|
314|Binary Tree Vertical Order Traversal |37.3%|Medium|
357|Count Numbers with Unique Digits|46.1%|Medium|
487|Max Consecutive Ones II |45.6%|Medium|
493|Reverse Pairs|20.6%|Hard|
494|Target Sum|43.6%|Medium|
506|Relative Ranks|46.6%|Easy|
514|Freedom Trail|39.1%|Hard|
447|Number of Boomerangs|45.7%|Easy|
521|Longest Uncommon Subsequence I|55.9%|Easy|
522|Longest Uncommon Subsequence II|31.8%|Medium|
526|Beautiful Arrangement|54.2%|Medium|
527|Word Abbreviation |41.9%|Hard|
316|Remove Duplicate Letters|29.9%|Hard|
531|Lonely Pixel I |55.6%|Medium|
533|Lonely Pixel II |44.6%|Medium|
535|Encode and Decode TinyURL|74.2%|Medium|
541|Reverse String II|43.7%|Easy|
330|Patching Array|32.3%|Hard|
544|Output Contest Matches |70.9%|Medium|
545|Boundary of Binary Tree |31.9%|Medium|
549|Binary Tree Longest Consecutive Sequence II |41.9%|Medium|
552|Student Attendance Record II|31.3%|Hard|
560|Subarray Sum Equals K|40.4%|Medium|
569|Median Employee Salary |34.2%|Hard|
581|Shortest Unsorted Continuous Subarray|29.3%|Easy|
583|Delete Operation for Two Strings|44.2%|Medium|
604|Design Compressed String Iterator |32.5%|Easy|
638|Shopping Offers|43.4%|Medium|
643|Maximum Average Subarray I|37.8%|Easy|
644|Maximum Average Subarray II |23.0%|Hard|
651|4 Keys Keyboard |48.8%|Medium|
656|Coin Path |25.1%|Hard|
657|Judge Route Circle|68.6%|Easy|
658|Find K Closest Elements|35.3%|Medium|
659|Split Array into Consecutive Subsequences|35.7%|Medium|
665|Non-decreasing Array|21.1%|Easy|
667|Beautiful Arrangement II|51.5%|Medium|
668|Kth Smallest Number in Multiplication Table|37.7%|Hard|
685|Redundant Connection II|28.4%|Hard|
689|Maximum Sum of 3 Non-Overlapping Subarrays|41.3%|Hard|
719|Find K-th Smallest Pair Distance|25.3%|Hard|
726|Number of Atoms|45.7%|Hard|
727|Minimum Window Subsequence |29.1%|Hard|
731|My Calendar II|31.6%|Medium

# Uber
Title | Acceptance | Difficulty | Frequency
---- | --- | --- | ---
534|Design TinyURL|0.0%|Medium|
380|Insert Delete GetRandom O(1)|39.4%|Medium|
291|Word Pattern II |38.1%|Hard|
262|Trips and Users|18.1%|Hard|
254|Factor Combinations |43.2%|Medium|
36|Valid Sudoku|36.5%|Medium|
297|Serialize and Deserialize Binary Tree|34.0%|Hard|
636|Exclusive Time of Functions|43.9%|Medium|
139|Word Break|30.8%|Medium|
432|All O`one Data Structure|28.1%|Hard|
146|LRU Cache|18.7%|Hard|
692|Top K Frequent Words|40.6%|Medium|
17|Letter Combinations of a Phone Number|35.4%|Medium|
49|Group Anagrams|36.4%|Medium|
648|Replace Words|47.3%|Medium|
249|Group Shifted Strings |42.7%|Medium|
22|Generate Parentheses|46.3%|Medium|
54|Spiral Matrix|26.6%|Medium|
133|Clone Graph|25.1%|Medium|
535|Encode and Decode TinyURL|74.2%|Medium|
290|Word Pattern|33.2%|Easy|
13|Roman to Integer|46.8%|Easy|
450|Delete Node in a BST|37.2%|Medium|
10|Regular Expression Matching|24.3%|Hard|
186|Reverse Words in a String II |27.7%|Medium|
208|Implement Trie (Prefix Tree)|29.5%|Medium|
37|Sudoku Solver|31.0%|Hard|
140|Word Break II|23.9%|Hard|
39|Combination Sum|39.9%|Medium|
138|Copy List with Random Pointer|26.1%|Medium|
23|Merge k Sorted Lists|27.7%|Hard|
207|Course Schedule|32.8%|Medium|
230|Kth Smallest Element in a BST|44.5%|Medium|
1|Two Sum|36.1%|Easy|
91|Decode Ways|20.0%|Medium|
78|Subsets|42.5%|Medium|
337|House Robber III|44.0%|Medium|
33|Search in Rotated Sorted Array|32.0%|Medium|
161|One Edit Distance |31.6%|Medium|
242|Valid Anagram|46.9%|Easy|
76|Minimum Window Substring|26.1%|Hard|
24|Swap Nodes in Pairs|38.7%|Medium|
202|Happy Number|41.1%|Easy|
206|Reverse Linked List|46.1%|Easy|
155|Min Stack|29.7%|Easy|
121|Best Time to Buy and Sell Stock|42.1%|Easy|
125|Valid Palindrome|26.6%|Easy|
373|Find K Pairs with Smallest Sums|30.9%|Medium|
266|Palindrome Permutation |57.5%|Easy|
104|Maximum Depth of Binary Tree|53.4%|Easy|
699|Falling Squares|36.5%|Hard|
690|Employee Importance|52.9%|Easy|
516|Longest Palindromic Subsequence|42.6%|Medium|
8|String to Integer (atoi)|13.9%|Medium|
171|Excel Sheet Column Number|47.7%|Easy|


# Bloomberg
Title | Acceptance | Difficulty | Frequency
---- | --- | --- | ---
445|Add Two Numbers II|45.9%|Medium|
138|Copy List with Random Pointer|26.1%|Medium|
582|Kill Process |49.8%|Medium|
121|Best Time to Buy and Sell Stock|42.1%|Easy|
692|Top K Frequent Words|40.6%|Medium|
387|First Unique Character in a String|47.1%|Easy|
1|Two Sum|36.1%|Easy|
117|Populating Next Right Pointers in Each Node II|33.8%|Medium|
283|Move Zeroes|50.7%|Easy|
155|Min Stack|29.7%|Easy|
20|Valid Parentheses|33.7%|Easy|
56|Merge Intervals|31.0%|Medium|
146|LRU Cache|18.7%|Hard|
42|Trapping Rain Water|37.2%|Hard|
206|Reverse Linked List|46.1%|Easy|
122|Best Time to Buy and Sell Stock II|47.6%|Easy|
50|Pow(x, n)|26.0%|Medium|
2|Add Two Numbers|28.1%|Medium|
69|Sqrt(x)|28.2%|Easy|
62|Unique Paths|41.9%|Medium|
98|Validate Binary Search Tree|23.8%|Medium|
160|Intersection of Two Linked Lists|30.8%|Easy|
268|Missing Number|44.3%|Easy|
53|Maximum Subarray|39.9%|Easy|
78|Subsets|42.5%|Medium|
232|Implement Queue using Stacks|37.4%|Easy|
7|Reverse Integer|24.4%|Easy|
287|Find the Duplicate Number|43.8%|Medium|
215|Kth Largest Element in an Array|39.9%|Medium|
49|Group Anagrams|36.4%|Medium|
386|Lexicographical Numbers|41.8%|Medium|
151|Reverse Words in a String|15.7%|Medium|
139|Word Break|30.8%|Medium|
102|Binary Tree Level Order Traversal|41.0%|Medium|
103|Binary Tree Zigzag Level Order Traversal|35.5%|Medium|
88|Merge Sorted Array|32.1%|Easy|
3|Longest Substring Without Repeating Characters|24.5%|Medium|
208|Implement Trie (Prefix Tree)|29.5%|Medium|
225|Implement Stack using Queues|33.5%|Easy|
105|Construct Binary Tree from Preorder and Inorder Traversal|32.8%|Medium|
141|Linked List Cycle|35.3%|Easy|
230|Kth Smallest Element in a BST|44.5%|Medium|
5|Longest Palindromic Substring|25.3%|Medium|
26|Remove Duplicates from Sorted Array|35.5%|Easy|
33|Search in Rotated Sorted Array|32.0%|Medium|
13|Roman to Integer|46.8%|Easy|
8|String to Integer (atoi)|13.9%|Medium|
63|Unique Paths II|32.0%|Medium|
297|Serialize and Deserialize Binary Tree|34.0%|Hard|
172|Factorial Trailing Zeroes|36.5%|Easy|
101|Symmetric Tree|39.5%|Easy|
79|Word Search|27.4%|Medium|
100|Same Tree|47.0%|Easy|
189|Rotate Array|25.0%|Easy|
15|3Sum|21.8%|Medium|
110|Balanced Binary Tree|37.9%|Easy|
547|Friend Circles|49.2%|Medium|
113|Path Sum II|34.5%|Medium|
24|Swap Nodes in Pairs|38.7%|Medium|
443|String Compression|37.1%|Easy|
16|3Sum Closest|31.3%|Medium|
266|Palindrome Permutation |57.5%|Easy|
556|Next Greater Element III|28.9%|Medium|
11|Container With Most Water|36.8%|Medium|
158|Read N Characters Given Read4 II - Call multiple times |24.5%|Hard|
570|Managers with at Least 5 Direct Reports |54.3%|Medium|
131|Palindrome Partitioning|34.4%|Medium|
274|H-Index|33.5%|Medium|
669|Trim a Binary Search Tree|57.8%|Easy|
714|Best Time to Buy and Sell Stock with Transaction Fee|39.4%|Medium

# Microsoft
Title | Acceptance | Difficulty | Frequency
---- | --- | --- | ---
138|Copy List with Random Pointer|26.1%|Medium|
348|Design Tic-Tac-Toe |45.8%|Medium|
206|Reverse Linked List|46.1%|Easy|
419|Battleships in a Board|62.3%|Medium|
273|Integer to English Words|22.4%|Hard|
171|Excel Sheet Column Number|47.7%|Easy|
54|Spiral Matrix|26.6%|Medium|
186|Reverse Words in a String II |27.7%|Medium|
88|Merge Sorted Array|32.1%|Easy|
445|Add Two Numbers II|45.9%|Medium|
235|Lowest Common Ancestor of a Binary Search Tree|39.5%|Easy|
1|Two Sum|36.1%|Easy|
53|Maximum Subarray|39.9%|Easy|
236|Lowest Common Ancestor of a Binary Tree|30.0%|Medium|
200|Number of Islands|35.6%|Medium|
21|Merge Two Sorted Lists|39.3%|Easy|
297|Serialize and Deserialize Binary Tree|34.0%|Hard|
103|Binary Tree Zigzag Level Order Traversal|35.5%|Medium|
218|The Skyline Problem|28.2%|Hard|
116|Populating Next Right Pointers in Each Node|36.9%|Medium|
73|Set Matrix Zeroes|36.2%|Medium|
117|Populating Next Right Pointers in Each Node II|33.8%|Medium|
151|Reverse Words in a String|15.7%|Medium|
121|Best Time to Buy and Sell Stock|42.1%|Easy|
13|Roman to Integer|46.8%|Easy|
48|Rotate Image|40.0%|Medium|
75|Sort Colors|38.4%|Medium|
268|Missing Number|44.3%|Easy|
20|Valid Parentheses|33.7%|Easy|
141|Linked List Cycle|35.3%|Easy|
2|Add Two Numbers|28.1%|Medium|
238|Product of Array Except Self|49.8%|Medium|
8|String to Integer (atoi)|13.9%|Medium|
24|Swap Nodes in Pairs|38.7%|Medium|
5|Longest Palindromic Substring|25.3%|Medium|
33|Search in Rotated Sorted Array|32.0%|Medium|
146|LRU Cache|18.7%|Hard|
98|Validate Binary Search Tree|23.8%|Medium|
168|Excel Sheet Column Title|26.7%|Easy|
153|Find Minimum in Rotated Sorted Array|40.3%|Medium|
237|Delete Node in a Linked List|47.0%|Easy|
208|Implement Trie (Prefix Tree)|29.5%|Medium|
232|Implement Queue using Stacks|37.4%|Easy|
173|Binary Search Tree Iterator|42.4%|Medium|
160|Intersection of Two Linked Lists|30.8%|Easy|
4|Median of Two Sorted Arrays|22.3%|Hard|
26|Remove Duplicates from Sorted Array|35.5%|Easy|
174|Dungeon Game|23.9%|Hard|
212|Word Search II|24.0%|Hard|
102|Binary Tree Level Order Traversal|41.0%|Medium|
23|Merge k Sorted Lists|27.7%|Hard|
285|Inorder Successor in BST |36.3%|Medium|
191|Number of 1 Bits|39.9%|Easy|
106|Construct Binary Tree from Inorder and Postorder Traversal|32.6%|Medium|
25|Reverse Nodes in k-Group|31.1%|Hard|
215|Kth Largest Element in an Array|39.9%|Medium|
189|Rotate Array|25.0%|Easy|
71|Simplify Path|25.8%|Medium|
387|First Unique Character in a String|47.1%|Easy|
15|3Sum|21.8%|Medium|
567|Permutation in String|36.6%|Medium|
94|Binary Tree Inorder Traversal|47.8%|Medium|
204|Count Primes|26.6%|Easy|
46|Permutations|45.3%|Medium|
56|Merge Intervals|31.0%|Medium|
28|Implement strStr()|28.6%|Easy|
124|Binary Tree Maximum Path Sum|26.6%|Hard|
101|Symmetric Tree|39.5%|Easy|
165|Compare Version Numbers|20.4%|Medium|
91|Decode Ways|20.0%|Medium|
300|Longest Increasing Subsequence|38.7%|Medium|
114|Flatten Binary Tree to Linked List|35.7%|Medium|
270|Closest Binary Search Tree Value |40.1%|Easy|
79|Word Search|27.4%|Medium|
125|Valid Palindrome|26.6%|Easy|
162|Find Peak Element|38.1%|Medium|
258|Add Digits|51.5%|Easy|
112|Path Sum|34.4%|Easy|
55|Jump Game|29.5%|Medium|
513|Find Bottom Left Tree Value|56.1%|Medium|
672|Bulb Switcher II|47.9%|Medium|
722|Remove Comments|25.8%|Medium|
365|Water and Jug Problem|27.7%|Medium|
443|String Compression|37.1%|Easy|
452|Minimum Number of Arrows to Burst Balloons|44.4%|Medium|
591|Tag Validator|30.1%|Hard|
631|Design Excel Sum Formula |27.6%|Hard|
47|Permutations II|33.7%|Medium|
642|Design Search Autocomplete System |30.7%|Hard|
650|2 Keys Keyboard|44.5%|Medium|
651|4 Keys Keyboard |48.8%|Medium|
213|House Robber II|34.3%|Medium|
654|Maximum Binary Tree|69.9%|Medium|
333|Largest BST Subtree |30.6%|Medium|

# Amazon
Title | Acceptance | Difficulty | Frequency
---- | --- | --- | ---
534|Design TinyURL|0.0%|Medium|
675|Cut Off Trees for Golf Event|26.6%|Hard|
1|Two Sum|36.1%|Easy|
20|Valid Parentheses|33.7%|Easy|
146|LRU Cache|18.7%|Hard|
711|Number of Distinct Islands II |37.7%|Hard|
200|Number of Islands|35.6%|Medium|
48|Rotate Image|40.0%|Medium|
438|Find All Anagrams in a String|33.8%|Easy|
297|Serialize and Deserialize Binary Tree|34.0%|Hard|
138|Copy List with Random Pointer|26.1%|Medium|
236|Lowest Common Ancestor of a Binary Tree|30.0%|Medium|
5|Longest Palindromic Substring|25.3%|Medium|
239|Sliding Window Maximum|33.6%|Hard|
460|LFU Cache|24.4%|Hard|
121|Best Time to Buy and Sell Stock|42.1%|Easy|
17|Letter Combinations of a Phone Number|35.4%|Medium|
387|First Unique Character in a String|47.1%|Easy|
42|Trapping Rain Water|37.2%|Hard|
238|Product of Array Except Self|49.8%|Medium|
127|Word Ladder|19.7%|Medium|
23|Merge k Sorted Lists|27.7%|Hard|
682|Baseball Game|58.7%|Easy|
206|Reverse Linked List|46.1%|Easy|
235|Lowest Common Ancestor of a Binary Search Tree|39.5%|Easy|
380|Insert Delete GetRandom O(1)|39.4%|Medium|
2|Add Two Numbers|28.1%|Medium|
234|Palindrome Linked List|33.1%|Easy|
449|Serialize and Deserialize BST|42.4%|Medium|
155|Min Stack|29.7%|Easy|
240|Search a 2D Matrix II|38.8%|Medium|
98|Validate Binary Search Tree|23.8%|Medium|
21|Merge Two Sorted Lists|39.3%|Easy|
139|Word Break|30.8%|Medium|
215|Kth Largest Element in an Array|39.9%|Medium|
49|Group Anagrams|36.4%|Medium|
517|Super Washing Machines|36.5%|Hard|
126|Word Ladder II|14.5%|Hard|
3|Longest Substring Without Repeating Characters|24.5%|Medium|
242|Valid Anagram|46.9%|Easy|
160|Intersection of Two Linked Lists|30.8%|Easy|
141|Linked List Cycle|35.3%|Easy|
529|Minesweeper|49.4%|Medium|
186|Reverse Words in a String II |27.7%|Medium|
167|Two Sum II - Input array is sorted|47.2%|Easy|
15|3Sum|21.8%|Medium|
102|Binary Tree Level Order Traversal|41.0%|Medium|
78|Subsets|42.5%|Medium|
545|Boundary of Binary Tree |31.9%|Medium|
516|Longest Palindromic Subsequence|42.6%|Medium|
73|Set Matrix Zeroes|36.2%|Medium|
535|Encode and Decode TinyURL|74.2%|Medium|
199|Binary Tree Right Side View|41.6%|Medium|
8|String to Integer (atoi)|13.9%|Medium|
508|Most Frequent Subtree Sum|52.2%|Medium|
204|Count Primes|26.6%|Easy|
538|Convert BST to Greater Tree|49.1%|Easy|
89|Gray Code|41.7%|Medium|
414|Third Maximum Number|28.0%|Easy|
189|Rotate Array|25.0%|Easy|
451|Sort Characters By Frequency|51.1%|Medium|
355|Design Twitter|25.6%|Medium|
532|K-diff Pairs in an Array|28.2%|Easy|
119|Pascal's dp.Triangle II|37.5%|Easy|
606|Construct String from Binary Tree|49.7%|Easy|
617|Merge Two Binary Trees|67.6%|Easy|
645|Set Mismatch|40.0%|Easy|
537|Complex Number Multiplication|64.0%|Medium|
646|Maximum Length of Pair Chain|47.7%|Medium|
662|Maximum Width of Binary Tree|38.1%|Medium|
396|Rotate Function|33.4%|Medium|
536|Construct Binary Tree from String |42.8%|Medium|
663|Equal Tree Partition |36.6%|Medium|
692|Top K Frequent Words|40.6%|Medium|
459|Repeated Substring Pattern|38.2%|Easy|
579|Find Cumulative Salary of an Employee |27.0%|Hard|
553|Optimal Division|55.2%|Medium|
694|Number of Distinct Islands |43.8%|Medium|
661|Image Smoother|45.9%|Easy|
640|Solve the Equation|38.9%|Medium|
725|Split Linked List in Parts|49.6%|Medium

# Linkedin
Title | Acceptance | Difficulty | Frequency
---- | --- | --- | ---
339|Nested List Weight Sum |62.8%|Easy|
244|Shortest Word Distance II |39.5%|Medium|
364|Nested List Weight Sum II |53.2%|Medium|
170|Two Sum III - Data structure design |25.4%|Easy|
256|Paint House |46.2%|Easy|
243|Shortest Word Distance |52.9%|Easy|
156|Binary Tree Upside Down |45.1%|Medium|
366|Find Leaves of Binary Tree |60.3%|Medium|
716|Max Stack |32.7%|Easy|
254|Factor Combinations |43.2%|Medium|
245|Shortest Word Distance III |50.8%|Medium|
205|Isomorphic Strings|34.3%|Easy|
53|Maximum Subarray|39.9%|Easy|
297|Serialize and Deserialize Binary Tree|34.0%|Hard|
605|Can Place Flowers|30.1%|Easy|
698|Partition to K Equal Sum Subsets|36.9%|Medium|
50|Pow(x, n)|26.0%|Medium|
65|Valid Number|12.8%|Hard|
149|Max Points on a Line|15.2%|Hard|
68|Text Justification|19.6%|Hard|
277|Find the Celebrity |35.6%|Medium|
56|Merge Intervals|31.0%|Medium|
102|Binary Tree Level Order Traversal|41.0%|Medium|
236|Lowest Common Ancestor of a Binary Tree|30.0%|Medium|
152|Maximum Product Subarray|26.2%|Medium|
187|Repeated DNA Sequences|32.2%|Medium|
1|Two Sum|36.1%|Easy|
34|Search for a Range|31.4%|Medium|
311|Sparse Matrix Multiplication |51.8%|Medium|
150|Evaluate Reverse Polish Notation|27.7%|Medium|
464|Can I Win|25.2%|Medium|
33|Search in Rotated Sorted Array|32.0%|Medium|
46|Permutations|45.3%|Medium|
76|Minimum Window Substring|26.1%|Hard|
104|Maximum Depth of Binary Tree|53.4%|Easy|
238|Product of Array Except Self|49.8%|Medium|
127|Word Ladder|19.7%|Medium|
101|Symmetric Tree|39.5%|Easy|
57|Insert Interval|28.3%|Hard|
103|Binary Tree Zigzag Level Order Traversal|35.5%|Medium|
198|House Robber|39.4%|Easy|
23|Merge k Sorted Lists|27.7%|Hard|
21|Merge Two Sorted Lists|39.3%|Easy|
47|Permutations II|33.7%|Medium|
515|Find Largest Value in Each Tree Row|55.1%|Medium|
173|Binary Search Tree Iterator|42.4%|Medium|
633|Sum of Square Numbers|32.3%|Easy|
647|Palindromic Substrings|55.7%|Medium|
671|Second Minimum Node In a Binary Tree|41.9%|Easy|
367|Valid Perfect Square|38.5%|Easy|
730|Count Different Palindromic Subsequences|25.4%|Hard


