# 具体场景：
## poi实体链接：
    - 《美团》 ch.6  done


## 概率图模型：
    - ml_cn ch.14  x1
    - mlapp ch.10  ??


## Attention for seq2seq task:
    - <<Attention is All You Need>>：
        - paper： x1
        - 某解读：https://kexue.fm/archives/4765
        
    - Seq2Seq: https://google.github.io/seq2seq/  ?


1 Introduction
    - 14.5 Linear Regression
    - 14.6 Logistic Regression
2
3
4
5
6
7
8
9 Generalized Linear Models and the Exponential Family
   - 9.7 Learning to rank

10 Directed Graphical Models (Bayes Nets)  - 10.3
11
12
13
14
15
16
17 Markov and Hidden Markov Models
18
19 Undirected Graphical Models (Markov Random Fields)
    19.6 Conditional random fields (CRFs)
20
21
22
23
24
25
26
27



问题：
- 何为贝叶斯？
- 概率图模型，hmm, crf ?
- attention
-

