common tricks:


- result of division is rounded to the nearest integer greater than or equal to that element. 
(For example: 7/3 = 3 and 10/2 = 5)
    
        int result = (x + d - 1) / d;
        
        
        